{
  "name": "import",
  "version": "1.0.0",
  "description": "THis is my import practice",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asia aulakh",
  "license": "ISC"
}

